spring.application.name=hr-payroll

# Gera um porta aletória
server.port=${PORT:0}

# Declara a forma que queremos no nome da instância no Eureka (nome-da-app:id-da-instancia:valor-aleatorio)
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Configuração para que o microsserviço hr-payroll reconheça a localização do servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000