spring.application.name=hr-payroll
server.port=8101

#Configuração para que o microsserviço hr-payroll reconheça a localização do servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka