spring.application.name=hr-worker

# Gera um porta aletória
server.port=${PORT:0}

# Declara a forma que queremos no nome da instância no Eureka (nome-da-app:id-da-instancia:valor-aleatorio)
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Configuração para que o microsserviço hr-payroll reconheça a localização do servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
