spring.application.name=hr-eureka-erver
server.port=8761

# Força o projeto a ser apenas um servidor (pois pode ser cliente tambem)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

